server {
    listen 8000;

    root /staticfiles;

    location /static {
        autoindex on;
        alias /staticfiles;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
